
  __                           __ 
 [--]                         (xx)
\/||\}                        /][\
  /\                           /\ 
FRAME
      __                       __ 
     [--]                     (xx)
    \/||\}                    /][\
      /\                       /\ 
FRAME
          __                   __ 
         [--]                 (xx)
        \/||\}                /][\
          /\                   /\ 
FRAME
              __               __ 
             [--]             (xx)
            \/||\}            /][\
              /\               /\ 
FRAME
                    __         __ 
                   [--]       (xx)
                  \/||\}      /][\
                    /\         /\ 
FRAME
                          __   __ 
                         [--] (xx)
                        \/||\}/][\
                          /\   /\ 
ANIMATION
 __                            __ 
(OO)|\                        (xx)
\||-||->                      /][\
 /\ |/                         /\ 
FRAME
 __                            __ 
(OO)|\                        (xx)
\||-|| >---->                 /][\
 /\ |/                         /\ 
FRAME
 __                            __ 
(OO)|\                        (xX)
\||-||      >---->            /][\
 /\ |/                         /\ 
FRAME
 __                            __ 
(OO)|\                        (Xx)
\||-||            >---->      \][/
 /\ |/                         /\ 
FRAME
 __                            __ 
(OO)|\                        (XX)
\||-||                   >---->][\
 /\ |/                         /\ 
FRAME
 __                            __ 
(OO)|\                        (XX)
\||-||                       >-][->
 /\ |/                         /\   
ANIMATION
 __                            __ 
(**)                          (xx)
//\\                          /][\
/__\                           /\ 
FRAME
 __                            __ 
(**) `                        (xx)
-/\-`. `                      /][\
/__\ `                         /\ 
FRAME
 __                            __ 
(**)                          (xx)
-/\- ~*                       /][\
/__\                           /\ 
FRAME
 __                            __ 
(**)                          (xx)
-/\-      ~~@                 /][\
/__\                           /\ 
FRAME
 __                            __ 
(**)                          (xx)
-/\-             ~~~@         /][\
/__\                           /\ 
FRAME
 __                            __ 
(**)                         `(xx)
-/\-                     ~ ~~~@][\
/__\                         ` /\ 
ANIMATION
 __                            __ 
(oo)                          (xx)
/||\                          /][\
 /\                            /\ 
FRAME
     __                        __ 
    (oo)                      (xx)
    /||\                      /][\
     /\                        /\ 
FRAME
           __                  __ 
          (oo)                (xx)
          /||\                /][\
           /\                  /\ 
FRAME
                   __          __ 
                  (oo)        (xx)
                  /||\        /][\
                   /\          /\ 
FRAME
                        __     __ 
                       (oo)   (xx)
                       /||\   /][\
                        /\     /\ 
FRAME
                           __  __ 
                          (oo)(xx)
                          /||\/][\
                           /\  /\ 
ANIMATION
 __                           __ 
(xx)                         (xx)
/][\                         /][\
 /\                           /\ 
FRAME
                              __ 
      __                     (xx)
   ==(xX)                    /][\
  /\/\                        /\ 
FRAME
                              __ 
            __               (xx)
         ==(xX)              /][\
        /\/\                  /\ 
FRAME
                  /__         __ 
               >==(XX)       (xx)
                  \          /][\
                              /\ 
FRAME
                          /__ __ 
                       >==(XX)xx)
                          \  /][\
                              /\ 
FRAME
                          \____ 
                        >==(XX)x)
                          / /][\
                              /\ 