
  __                             
 [--]                    __      
\/||\}                  (Xx)==   
  /\                      /\/\   
FRAME
  __                             
 [--]               __           
\/||\}             (Xx)==        
  /\                 /\/\        
FRAME
  __         __\                 
 [--]       (XX)==<              
\/||\}         /                 
  /\                             
FRAME
  __    __ /                     
 [--]  (XX)==<                   
\/||\}     \                     
  /\                             
FRAME
  ____ /                         
 [-(XX)==<                       
\/||\} \                         
  /\                             
ANIMATION
 __                              
(OO)|\                   __      
\||-||->                (Xx)==   
 /\ |/                    /\/\   
FRAME
 __                              
(OO)|\              __           
\||-||->           (Xx)==        
 /\ |/               /\/\        
FRAME
 __          __\                 
(OO)|\      (XX)==<              
\||-||->       /                 
 /\ |/                           
FRAME
 __     __ /                     
(OO)|\ (XX)==<                   
\||-||->   \                     
 /\ |/                           
FRAME
  ____ /                         
 (O(XX)==<                       
 \||-||\                         
  /\ |/                          
ANIMATION
 __                              
(**)                     __      
//\\                    (Xx)==   
/__\                      /\/\   
FRAME
 __                              
(**)                __           
//\\               (Xx)==        
/__\                 /\/\        
FRAME
 __          __\                 
(**)        (XX)==<              
//\\           /                 
/__\                             
FRAME
 __     __ /                     
(**)   (XX)==<                   
//\\       \                     
/__\                             
FRAME
 ____ /                          
(*(XX)==<                        
//\\  \                          
/__\                             
ANIMATION
 __                              
(oo)                     __      
/||\                    (Xx)==   
 /\                       /\/\   
FRAME
 __                              
(oo)                __           
/||\               (Xx)==        
 /\                  /\/\        
FRAME
 __          __\                 
(oo)        (XX)==<              
/||\           /                 
 /\                              
FRAME
 __     __ /                     
(oo)   (XX)==<                   
/||\       \                     
 /\                              
FRAME
 ____ /                          
(o(XX)==<                        
/||\  \                          
 /\                              
ANIMATION
 __                           __ 
(xx)                         (xx)
/][\                         /][\
 /\                           /\ 